algoritmo "Aula 3 - condicional"
var
        numero : inteiro
        condicao : logico
        nome : caractere
        
inicio

      condicao <- verdadeiro
      nome <- "Gab"
// se o numero for 1, é número um
// senão for 1, não é número um
se (nome = "Gab") entao
   escreval("estou no se")
   escreval("Seja bem vindo Gab")

senao
     escreval("estou no senao")
     escreval("Usuário não cadastrado")

fimSe

// condicional = depende se é verdadeiro ou falso
//e dependendo da escolha rodaremos um bloco de código

// operadores aritméticos: + somar, - subtrair, * multiplicar
// / dividir, ** potenciação (x^2)

// DILEMA DOS =
// <- receber ( = )
// = comparar ( == exige valor, === exige tipo )
// macete
//4 '4' == VERDADEIRO
//4 '' === FALSO

//operadores relacionais
//MAIOR >
//MENOR <
//MAIOR OU IGUAL >=
//MENOR OU IGUAL <=
//IGUALDADE =
//DIFERENTE <> (!=)
//E ( & ) OBRIGA DOIS VERDADEIROS
//OU ( || ) OBRIGA AO MENOS UM VERDADEIRO

fimalgoritmo